INFLUXDB_DB=speedtest
INFLUXDB_USERNAME=influx
INFLUXDB_PASSWORD=influx
SERVER_HOSTNAME=speedtest.example.com
GF_SERVER_ROOT_URL=https://${SERVER_HOSTNAME}
GF_AUTH_ANONYMOUS_ENABLED=true
SPEEDTEST_INTERVAL=5m
SPEEDTEST_SERVER=3199
